NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLXBsYXR5cHVzLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ek45RKBZ0iAwWndarBqqqeq0IWd3hNMdCYddP1cUq5

DATABASE_URL=postgresql://duolingo_owner:9wYeO7VXMIRG@ep-sparkling-dew-a1ozdlvf.ap-southeast-1.aws.neon.tech/duolingo?sslmode=require

NEXT_PUBLIC_APP_URL="http://localhost:8080"

STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
